<!doctype html>
<html>
  <head>
    <!--[if lt IE 9
      ]><script
        language="javascript"
        type="text/javascript"
        src="//html5shim.googlecode.com/svn/trunk/html5.js"
      ></script
    ><![endif]-->
    <meta charset="UTF-8" />
    <style>
      html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      a:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      a:hover,
      a:active {
        outline: 0;
      }
      input {
        margin: 0;
        font-size: 100%;
        vertical-align: middle;
        overflow: visible;
        line-height: normal;
      }
      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        background-color: #fff;
      }
      a {
        color: #08c;
        text-decoration: none;
      }
      a:hover {
        color: #005580;
        text-decoration: underline;
      }
      .row {
        margin-left: -20px;
        zoom: 1;
      }
      .row:before,
      .row:after {
        display: table;
        content: '';
        line-height: 0;
      }
      .row:after {
        clear: both;
      }
      .span3 {
        float: left;
        min-height: 1px;
        margin-left: 20px;
        width: 220px;
      }
      .container {
        width: 940px;
        margin-right: auto;
        margin-left: auto;
        zoom: 1;
      }
      .container:before,
      .container:after {
        display: table;
        content: '';
        line-height: 0;
      }
      .container:after {
        clear: both;
      }
      small {
        font-size: 85%;
      }
      h1 {
        margin: 10px 0;
        font-family: inherit;
        font-weight: bold;
        line-height: 20px;
        color: inherit;
        text-rendering: optimizelegibility;
        line-height: 40px;
        font-size: 38.5px;
      }
      h1 small {
        font-weight: normal;
        line-height: 1;
        color: #999;
        font-size: 24.5px;
      }

      body {
        margin-top: 90px;
      }
      .header {
        position: fixed;
        top: 0;
        left: 50%;
        margin-left: -480px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding-top: 10px;
        z-index: 10;
      }
      .footer {
        color: #ddd;
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
      }
      .footer a {
        color: #ccc;
        text-decoration: underline;
      }
      .the-icons {
        font-size: 14px;
        line-height: 24px;
      }
      .switch {
        position: absolute;
        right: 0;
        bottom: 10px;
        color: #666;
      }
      .switch input {
        margin-right: 0.3em;
      }
      .codesOn .i-name {
        display: none;
      }
      .codesOn .i-code {
        display: inline;
      }
      .i-code {
        display: none;
      }
      @font-face {
        font-family: 'fontello';
        src: url('./font/fontello.eot?59444876');
        src:
          url('./font/fontello.eot?59444876#iefix') format('embedded-opentype'),
          url('./font/fontello.woff?59444876') format('woff'),
          url('./font/fontello.ttf?59444876') format('truetype'),
          url('./font/fontello.svg?59444876#fontello') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      .demo-icon {
        font-family: 'fontello';
        font-style: normal;
        font-weight: normal;
        /*speak: never;*/

        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: 0.2em;
        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;

        /* Animation center compensation - margins should be symmetric */
        /* remove if not needed */
        margin-left: 0.2em;

        /* You can be more comfortable with increased icons size */
        /* font-size: 120%; */

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
      }
    </style>
    <link rel="stylesheet" href="css/animation.css" />
    <!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons')

        if (on) {
          obj.className += ' codesOn'
        } else {
          obj.className = obj.className.replace(' codesOn', '')
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)" />show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-play">&#xe800;</i> <span class="i-name">icon-play</span
          ><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-stop">&#xe801;</i> <span class="i-name">icon-stop</span
          ><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-pause">&#xe802;</i> <span class="i-name">icon-pause</span
          ><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-fast-fw">&#xe803;</i> <span class="i-name">icon-fast-fw</span
          ><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-rewind">&#xe804;</i> <span class="i-name">icon-rewind</span
          ><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-left-open">&#xe805;</i> <span class="i-name">icon-left-open</span
          ><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-right-open">&#xe806;</i>
          <span class="i-name">icon-right-open</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-volume-high">&#xe807;</i>
          <span class="i-name">icon-volume-high</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-volume-off">&#xe808;</i>
          <span class="i-name">icon-volume-off</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-music">&#xe809;</i> <span class="i-name">icon-music</span
          ><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-paper-plane">&#xe80a;</i>
          <span class="i-name">icon-paper-plane</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-mail">&#xe80b;</i> <span class="i-name">icon-mail</span
          ><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-globe">&#xe80c;</i> <span class="i-name">icon-globe</span
          ><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-trash">&#xe80d;</i> <span class="i-name">icon-trash</span
          ><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-key">&#xe80e;</i> <span class="i-name">icon-key</span
          ><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-params">&#xe80f;</i> <span class="i-name">icon-params</span
          ><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-list">&#xe810;</i> <span class="i-name">icon-list</span
          ><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-cog">&#xe811;</i> <span class="i-name">icon-cog</span
          ><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-sound">&#xe812;</i> <span class="i-name">icon-sound</span
          ><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-volume">&#xe813;</i> <span class="i-name">icon-volume</span
          ><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-lightbulb">&#xe814;</i> <span class="i-name">icon-lightbulb</span
          ><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-left-open-1">&#xe815;</i>
          <span class="i-name">icon-left-open-1</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-right-open-1">&#xe816;</i>
          <span class="i-name">icon-right-open-1</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-cancel">&#xe817;</i> <span class="i-name">icon-cancel</span
          ><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-th-list">&#xe818;</i> <span class="i-name">icon-th-list</span
          ><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-celcius">&#xe819;</i> <span class="i-name">icon-celcius</span
          ><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-fahrenheit">&#xe81a;</i>
          <span class="i-name">icon-fahrenheit</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-sun-inv">&#xe81b;</i> <span class="i-name">icon-sun-inv</span
          ><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-moon-inv">&#xe81c;</i> <span class="i-name">icon-moon-inv</span
          ><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-cloud-sun-inv">&#xe81d;</i>
          <span class="i-name">icon-cloud-sun-inv</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-cloud-moon-inv">&#xe81e;</i>
          <span class="i-name">icon-cloud-moon-inv</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-cloud-inv">&#xe81f;</i> <span class="i-name">icon-cloud-inv</span
          ><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-cloud-flash-inv">&#xe820;</i>
          <span class="i-name">icon-cloud-flash-inv</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-drizzle-inv">&#xe821;</i>
          <span class="i-name">icon-drizzle-inv</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-rain-inv">&#xe822;</i> <span class="i-name">icon-rain-inv</span
          ><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-temperature">&#xe823;</i>
          <span class="i-name">icon-temperature</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-hail-inv">&#xe824;</i> <span class="i-name">icon-hail-inv</span
          ><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-snow-heavy-inv">&#xe825;</i>
          <span class="i-name">icon-snow-heavy-inv</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-snow-inv">&#xe826;</i> <span class="i-name">icon-snow-inv</span
          ><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-windy-rain-inv">&#xe827;</i>
          <span class="i-name">icon-windy-rain-inv</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-sunrise">&#xe828;</i> <span class="i-name">icon-sunrise</span
          ><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-sun">&#xe829;</i> <span class="i-name">icon-sun</span
          ><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-moon">&#xe82a;</i> <span class="i-name">icon-moon</span
          ><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-eclipse">&#xe82b;</i> <span class="i-name">icon-eclipse</span
          ><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-mist">&#xe82c;</i> <span class="i-name">icon-mist</span
          ><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-wind">&#xe82d;</i> <span class="i-name">icon-wind</span
          ><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-snowflake">&#xe82e;</i> <span class="i-name">icon-snowflake</span
          ><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-cloud-sun">&#xe82f;</i> <span class="i-name">icon-cloud-sun</span
          ><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-cloud-moon">&#xe830;</i>
          <span class="i-name">icon-cloud-moon</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-fog-sun">&#xe831;</i> <span class="i-name">icon-fog-sun</span
          ><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-fog-cloud">&#xe832;</i> <span class="i-name">icon-fog-cloud</span
          ><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-fog">&#xe833;</i> <span class="i-name">icon-fog</span
          ><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-hail">&#xe834;</i> <span class="i-name">icon-hail</span
          ><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-snow-heavy">&#xe835;</i>
          <span class="i-name">icon-snow-heavy</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-snow-alt">&#xe836;</i> <span class="i-name">icon-snow-alt</span
          ><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-snow">&#xe837;</i> <span class="i-name">icon-snow</span
          ><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-windy-rain">&#xe838;</i>
          <span class="i-name">icon-windy-rain</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-windy">&#xe839;</i> <span class="i-name">icon-windy</span
          ><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-rain">&#xe83a;</i> <span class="i-name">icon-rain</span
          ><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-drizzle">&#xe83b;</i> <span class="i-name">icon-drizzle</span
          ><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-cloud-flash-alt">&#xe83c;</i>
          <span class="i-name">icon-cloud-flash-alt</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-cloud-flash">&#xe83d;</i>
          <span class="i-name">icon-cloud-flash</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-cloud">&#xe83e;</i> <span class="i-name">icon-cloud</span
          ><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xf0ca">
          <i class="demo-icon icon-list-bullet">&#xf0ca;</i>
          <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
